CONNECTION_STRING=mongodb+srv://YaBoiMG:admin@cluster0.19bebzh.mongodb.net/?retryWrites=true&w=majority
PROJECT_ID=benson-ag9e
LANGUAGE_CODE=en-US
CREDENTIALS_FILE_PATH=src/main/resources/benson-ag9e-e8ef611e8721.json
